# HTMLExtractor

./: pom.xml
src/main/java/edu/pw/htmlextractor/: Main.java
src/main/java/edu/pw/htmlextractor/app/: Controller.java  Filter.java  MainScene.java
src/main/java/edu/pw/htmlextractor/dom/: Formatter.java  HtmlDom.java
src/main/java/edu/pw/htmlextractor/dom/tag/: NormalTag.java  ScriptTag.java  SelfClosingTag.java  StyleTag.java  SvgTag.java  Tag.java  VoidTag.java
src/main/java/edu/pw/htmlextractor/parser/: Builder.java  ErrorListener.java  Parser.java  ParsingException.java
src/main/resources/: HTMLParser.g4
src/main/resources/grammar/: HTMLLexer.g4  HTMLParser.g4
src/test/java/edu/pw/htmlextractor/parser/: HTMLLexerTest.java  HTMLParserTest.java
